DATABASE_NAME=gwxrvnfk
DATABASE_USER=gwxrvnfk
DATABASE_PASSWORD=J_cJ3DOTjaA4oxMgXpdqR7f9HpavRuPV
DATABASE_HOST=snuffleupagus.db.elephantsql.com
DATABASE_PORT=5432
TOKEN_SECRET=ewlihfhgkuewufweu
TOKEN_ALGORITHM=HS256